#Configuration File
#Driver Path -> Please update the driver cromedriver.exe in below path
driverPath=D:/selenium with Java/driver/chromedriver.exe
implicitwait=10

#environment - Test can run on Local or on Remote Machine or on cloud
environment=local 

#browser - to run in any browser
browser=chrome

reportConfigPath=D:/selenium with Java/SampleFrameworkBDD/BDDFrameworkNT/config/extent-config.xml